@font-face {
  font-family: 'sc-icomoon';
  src:  url('fonts/sc-icomoon.eot?j31v2c');
  src:  url('fonts/sc-icomoon.eot?j31v2c#iefix') format('embedded-opentype'),
    url('fonts/sc-icomoon.ttf?j31v2c') format('truetype'),
    url('fonts/sc-icomoon.woff?j31v2c') format('woff'),
    url('fonts/sc-icomoon.svg?j31v2c#sc-icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="sc-icon-"], [class*=" sc-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'sc-icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.sc-icon-long-arrow-right:before {
  content: "\e909";
}
.sc-icon-long-arrow-left:before {
  content: "\e90a";
}
.sc-icon-angle-down:before {
  content: "\e907";
}
.sc-icon-angle-up:before {
  content: "\e908";
}
.sc-icon-bars:before {
  content: "\e900";
}
.sc-icon-envelope:before {
  content: "\e905";
}
.sc-icon-check:before {
  content: "\e906";
}
.sc-icon-instagram:before {
  content: "\e904";
}
.sc-icon-linkedin:before {
  content: "\e901";
}
.sc-icon-twitter:before {
  content: "\e902";
}
.sc-icon-facebook:before {
  content: "\e903";
}
