.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-long-arrow-right {
  width: 0.9638671875em;
}

.icon-long-arrow-left {
  width: 1.0361328125em;
}

.icon-angle-down {
  width: 0.642578125em;
}

.icon-angle-up {
  width: 0.642578125em;
}

.icon-bars {
  width: 0.857421875em;
}
